spring.application.name=soeproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soedb
spring.datasource.username=root
spring.datasource.password=kmd123!@#

#default authentication server configuration
security.oauth2.resource.id=qq-delivery
security.oauth2.client.client-id=QQ-Delivery
security.oauth2.client.client-secret=L3xLZ28FsTpOmfj6jcgi
#oauth client configuration, change your desire oauth server otherwise deafult server
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.filter-order=3
security.oauth2.resource.token-info-uri=https://dev.gigagates.com/facebook-hub-auth-server/oauth/check_token
security.oauth2.resource.token-type=Bearer
security.oauth2.resource.token-uri=https://dev.gigagates.com/facebook-hub-auth-server/oauth/token
authentication.oauth.log=false
integration.buffer.max=10